spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/rkealdxl
spring.datasource.username=rkealdxl
spring.datasource.password=ybDP-CYYOxSEmiE_6AZ-Xcmk1V6zsH4p
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


