spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=shelteradmin
spring.datasource.password=shelteradmin
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5876792792:AAF2aVRZUaZJHQsx4YatdemZojMWUlBej9s
telegram.bot.name=ShelterPetK1
